SlackSMSWPF/MainWindow.xaml

<Window x:Class="SlackSMSWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlackSMSWPF"
        mc:Ignorable="d"
        Title="Slack Over SMS" Height="500" Width="500">
    <Grid>
        <TextBox x:Name="codeBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" Text="" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="407,83,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" Text="" VerticalAlignment="Top" Width="472" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Browse here and login to Slack" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Enter the code here" VerticalAlignment="Top"/>
        <ListBox x:Name="outputBox" HorizontalAlignment="Left" Height="331" Margin="10,128,0,0" VerticalAlignment="Top" Width="472"/>
        <CheckBox x:Name="allowOutsideMessagesCheckbox" Content="Allow Outside Messages" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
